{
	"files.associations": {
		"array": "c",
		"string": "c",
		"string_view": "c",
		"vector": "c",
		"get_next_line.h": "c",
		"__bit_reference": "c",
		"bitset": "c",
		"unordered_map": "c",
		"chrono": "c"
	}
}